This package was debianized by Davide Puricelli (evo) <evo@debian.org> on
Sun,  2 Sep 2001 18:56:08 +0200.

The actual maintainer is the Debian Games Team:
http://wiki.debian.org/Games/Development

It was downloaded from http://teg.sourceforge.net

Upstream Author: Ricardo Quesada <riq@core-sdi.com>

See /usr/share/doc/teg/PEOPLE for a more complete list of
contributors.

Copyright (C) 2000-2002 Ricardo Quesada
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; only version 2 of the License

./macros/ggz.m4
dnl Copyright (C) 2001, 2002 Josef Spillner, dr_maux@users.sourceforge.net
dnl This file has heavily been inspired by KDE's acinclude :)
dnl It is published under the conditions of the GNU General Public License.

./common/share.c
./common/fcintl.h
./common/support.c
./common/support.h
./client/gui-gnome/chatline.c
./client/gui-gnome/chatline.h
 Freeciv - Copyright (C) 1996 - A Kjeldberg, L Gregersen, P Unold
         This program is free software; you can redistribute it and/or modify
         it under the terms of the GNU General Public License as published by
         the Free Software Foundation; either version 2, or (at your option)
         any later version.

./common/my_inet_ntop.c
Copyright (c) 1996-1999 by Internet Software Consortium.
Permission to use, copy, modify, and distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

./client/gui-gnome/stock.c
./client/gui-gnome/stock.h
Author: Federico Mena-Quintero <federico@gimp.org>
Copyright (C) 1999 The Free Software Foundation
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; only version 2 of the License

./client/gui-gnome/tegcanvasimage.c
./client/gui-gnome/tegcanvasimage.h
Copyright (C) 2005 Damon Chaplin
Released under the GNU LGPL license. See COPYING for details.

On Debian GNU/Linux systems, the text of the GPL-2 can be found in
/usr/share/common-licenses/GPL-2.

On Debian systems, the full text of the LGPL can be found in
/usr/share/common-licenses/LGPL-2.
